
#release = produção
#debug = desenvolvimento
GIN_MODE=release

# Nome da empresa atual
NOME_EMPRESA=empresa_a

# Porta em que essa empresa irá escutar
PORTA=8085

# Endereço do broker MQTT (Mosquitto local ou em Docker)
MQTT_BROKER=tcp://mqtt_broker:1883 # ou 1884 se for Docker com mapeamento

# Endereços das APIs REST das empresas (usando localhost para testes locais)
EMPRESA_A_URL=http://localhost:8085
EMPRESA_B_URL=http://localhost:8086
EMPRESA_C_URL=http://localhost:8087
